# Simple Dockerfile for Backend Development
FROM python:3.11-slim

# Install system dependencies including build tools and OCR
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    libpq-dev \
    libpq5 \
    curl \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# (Removed global PIP_TRUSTED_HOST to avoid disabling SSL verification)

# Copy requirements and install Python dependencies
COPY requirements_simplified.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements_simplified.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /storage /textbooks /temp /logs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "main_simplified:app", "--host", "0.0.0.0", "--port", "8000"]
