# Simple Dockerfile for Backend Development
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements_simplified.txt .
RUN pip install --no-cache-dir -r requirements_simplified.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /storage /textbooks /temp /logs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "main_simplified:app", "--host", "0.0.0.0", "--port", "8000"]
