# Multi-stage build for FULL production image with ML dependencies
# This Dockerfile uses requirements.txt with PyTorch, transformers, and medical NLP
# For lightweight builds, use Dockerfile or Dockerfile.simple instead

FROM python:3.11 AS builder

# Install build dependencies (more than slim for ML packages)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    libpq-dev \
    libmagic1 \
    libgomp1 \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Copy full requirements with ML dependencies
COPY requirements.txt .

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Configure pip to use trusted hosts (handles SSL issues in some environments)
ENV PIP_TRUSTED_HOST="pypi.org pypi.python.org files.pythonhosted.org"

# Install dependencies (this will take longer due to ML packages)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy medical model
RUN python -m spacy download en_core_web_sm || echo "Skipping spaCy model download"

# Production stage
FROM python:3.11

# Install runtime dependencies (more for ML workloads)
RUN apt-get update && apt-get install -y \
    libpq5 \
    libmagic1 \
    libgomp1 \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    curl \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r neurosurg && useradd -r -g neurosurg neurosurg

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=neurosurg:neurosurg . .

# Create necessary directories
RUN mkdir -p /app/uploads /app/storage /app/temp /app/logs && \
    chown -R neurosurg:neurosurg /app

# Switch to non-root user
USER neurosurg

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command (uses main.py for full ML features)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
